    #Informaci?n del proyecto
    sonar.projectKey= co.com.ceiba.adn:serviceadn-Carlos.Junco
    sonar.projectName=CeibaADN-ServiceADN-.Carlos.Junco
    sonar.projectDesciption=ADN Ceiba
    sonar.projectVersion=1.0

    #Datos de los fuentes y binarios
    sonar.sources=apiservicios/dominio/src/main/java,apiservicios/infraestructura/src/main/java,apiservicios/aplicacion/src/main/java
    sonar.java.binaries=apiservicios/dominio/build/classes/java/main,apiservicios/infraestructura/build/classes/java/main,apiservicios/aplicacion/build/classes/java/main
    sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
    sonar.java.source=1.8

    #Datos de los fuentes y binarios de los tests
    sonar.tests=apiservicios/dominio/src/test/java,apiservicios/infraestructura/src/test/java
    sonar.java.test.binaries=apiservicios/dominio/build/classes/java/test, apiservicios/infraestructura/build/classes/java/test

    #sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.coverage.jacoco.xmlReportPaths=apiservicios/dominio/build/reports/jacoco/test/jacocoTestReport.xml,apiservicios/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml

    sonar.junit.reportPaths=apiservicios/dominio/build/test-results/test,apiservicio/infraestructura/build/test-results/test
    #Excepciones lombok
    config.stopBubbling=true
    lombok.addLombokGeneratedAnnotation=true
